# EyojCryptoAppWithKoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eniskaner/eyojcryptoappwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/: EyojCryptoApplication.kt  MainActivity.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/adapter/: CryptoListAdapter.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/base/: BaseFragment.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/data/local/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/data/model/: Crypto.kt  CryptoAllList.kt  CryptoAllListItem.kt  Links.kt  LinksExtended.kt  LocalCrypto.kt  LocalCryptoList.kt  QQuotes.kt  Quotes.kt  Stats.kt  Tag.kt  Team.kt  USD.kt  UUSD.kt  Whitepaper.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/data/usecase/: CryptoDetailUseCase.kt  CryptoListUseCase.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/di/: AppModule.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/model/: Crypto.kt  CryptoAllList.kt  CryptoAllListItem.kt  Links.kt  LinksExtended.kt  Quotes.kt  Stats.kt  Tag.kt  Team.kt  USD.kt  Whitepaper.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/network/model/: Crypto.kt  CryptoAllList.kt  CryptoAllListItem.kt  Links.kt  LinksExtended.kt  Quotes.kt  Stats.kt  Tag.kt  Team.kt  USD.kt  Whitepaper.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/network/repo/: CryptoRepository.kt  CryptoRepositoryImplementation.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/network/service/: CryptoAPI.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/repo/: CryptoRepository.kt  CryptoRepositoryImplementation.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/service/: CryptoAPI.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/ui/adapter/: CryptoListAdapter.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/ui/view/: CryptoDetailFragment.kt  CryptoListFragment.kt  MainActivity.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/ui/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/util/: Constants.kt  Resource.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/utils/: Constants.kt  Resource.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/view/: CryptoDetailFragment.kt  CryptoListFragment.kt  MainActivity.kt
app/src/main/java/com/eniskaner/eyojcryptoappwithkoin/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto_detail.xml  fragment_crypto_list.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eniskaner/eyojcryptoappwithkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
